[ui]
is_visible = true
label = DFIR Copilot by DFIRVault
description = Local LLM-powered DFIR analysis assistant for Splunk
icon = appIcon.png

[launcher]
author = Jacob Wilson
version = 1.0.0
description = Integrates with locally hosted LLM (Ollama) to provide contextual analysis and investigative insights for cybersecurity analysts and DFIR investigators.

[install]
is_configured = false
state = enabled
build = 1

[package]
id = DFIRCopilot
name = DFIRCopilot
version = 1.0.0
