[admin:dfircopilot_config]
match = /dfircopilot/config
members = dfircopilot_config

[admin_external:dfircopilot_config]
handlertype = python
python.version = python3
handlerfile = dfircopilot_config_handler.py
handleractions = list, edit, create
handlerpersistentmode = true

[save_llm_config]
match=/services/admin/dfircopilot_config/save_llm_config
handler=save_llm_config.SaveLLMConfigHandler
disabled = 0
